sonar.projectKey="IAN"
sonar.projectName="integration-adaptor-nhais"
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.language=java
sonar.java.binaries=build/libs
sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results
